# MachineLearning

./: .gitignore  DynamicML.sln  README.md
Common/: Common.csproj  Log.cs
Common/Attributes/: ConvertType.cs  SettingMapperAttribute.cs  SettingMemberAttribute.cs
Common/Config/: LogConfig.cs  LogConfig.yaml  SettingData.cs  SettingData.yaml  YamlBase.cs
Common/Message/: BusyMessage.cs  DialogMessage.cs  InvokeMessage.cs  MainViewCloseMessage.cs  MainWindowRenderedMessage.cs
ML/: Execute.cs  Inspect.consumption.cs  Inspect.mbconfig  Inspect.training.cs  ML.csproj
ReinforcementLearning/: Learn.cs
Sequence/: Flow.cs  Sequence.csproj
Starter/: App.cs  Start.cs  Starter.csproj
UI/: UI.csproj
UI/Converts/: RadioButtonConverter.cs
UI/Model/: ItemMenu.cs  SettingItem.cs  SettingTab.cs
UI/View/: ContentView.xaml  ContentView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
UI/ViewModel/: ContentViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs
